/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --biggest-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3.75rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.938rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--container-color);
    color: var(--text-color);
    transition: background 0.4s;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(40, 48%, 90%);
    --text-color: hsl(40, 12%, 70%);
    --body-color: hsl(40, 12%, 16%);
    --container-color: hsl(40, 20%, 8%);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    width: max-content;
    margin: 0 auto 2.5rem;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    border-bottom: 2px solid var(--title-color);
    padding-bottom: 0.75rem;
}

/*=============== RESUME ===============*/
.resume__title {
    font-size: var(--normal-font-size);
    display: inline-flex;
    align-items: center;
    bottom: 0.25rem;
}
.resume__title i {
    font-size: 1.5rem;
    font-weight: initial;
}
.resume__data {
    display: grid;
    row-gap: 0.5rem;
    padding-left: 1.5rem;
    font-size: var(--small-font-size);
}
.resume__button-link {
    width: max-content;
    color: var(--text-color);
    display: inline-flex;
    column-gap: 0.25rem;
    font-weight: var(--font-semi-bold);
}
.resume__button-link:hover {
    text-decoration: underline;
}
/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--title-color);
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        bottom: 1.5rem;
        left: 0;
        right: 0;
        background-color: var(--container-color);
        box-shadow: 0 4px 24px hsla(40, 48%, 48%, 0.25);
        margin-inline: 0.5rem;
        padding: 1.25rem 3rem;
    }
    .nav__list {
        display: flex;
        justify-content: space-between;
    }
    .nav__link {
        position: relative;
        font-size: 1.25rem;
        color: var(--title-color);
    }
    .nav__link::after {
        content: "";
        position: absolute;
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        left: -6px;
        bottom: -8px;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
    }
    .nav__link:hover {
        opacity: 1;
        transform: translateY(-4px);
    }
}

/* Active link */
.active-link::after {
    opacity: 1;
    transform: translateY(-4px);
}
/*=============== HOME ===============*/
.home__container {
    padding-top: 7.5rem;
    text-align: center;
    row-gap: 0;
}
.home__name,
.home__profession {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 2px;
}

.home__name {
    margin-bottom: 0.25rem;
}
.home__blob {
    display: flex;
    position: relative;
    justify-content: center;
}
.home__perfil {
    width: 230px;
    height: 270px;
    background: linear-gradient(
        132deg,
        hsl(45, 6%, 70%) 25%,
        hsl(30, 12%, 50%) 105%
    );
    border-radius: 15rem 15rem 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.home__img {
    width: 205px;
    transform: translateY(35px);
}

.home__profession {
    transform: translateY(0.8rem);
}
/*=============== ABOUT ===============*/
.about__button {
    margin: 1rem 0;
    width: max-content;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.about__button i {
    font-size: 1rem;
}
.about__button:hover,
.about__social-link:hover {
    text-decoration: underline;
}
.about__social {
    display: flex;
    column-gap: 1rem;
}
.about__social-link {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}
/*=============== SKILLS ===============*/
.skills__content,
.skills__list {
    display: grid;
}
.skills__content {
    grid-template-columns: repeat(2, max-content);
    align-items: baseline;
    column-gap: 3rem;
}
.skills__list {
    row-gap: 1rem;
}
.skills__list li {
    margin: 0;
}
/*=============== EDUCATION ===============*/
/* To add code or make changes to the section */

/*=============== WORK ===============*/
/* To add code or make changes to the section */

/*=============== CERTIFICATES ===============*/
/* To add code or make changes to the section */

/*=============== FOOTER ===============*/
.footer {
    padding-block: 2.5rem 8rem;
}
.footer__container {
    border-top: 2px solid var(--title-color);
    padding-top: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    row-gap: 2.5rem;
}
.footer__title {
    font-size: var(--normal-font-size);
    margin-bottom: 0.5rem;
}
.footer__infor,
.fooer__link {
    font-size: var(--small-font-size);
}
.footer__link {
    color: var(--text-color);
}
.footer__link:hover {
    text-decoration: underline;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(40, 16%, 75%);
}
::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(40, 16%, 75%);
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(40, 16%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(40, 48%, 4%, 0.15);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    border-radius: 0.25rem;
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
    transform: translateY(-0.25rem);
}
/* Show Scroll Up */
.show-scroll {
    bottom: 7rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and(max-width: 350px) {
    .container {
        margin-inline: 1rem;
    }
    .nav__menu {
        padding-inline: 2rem;
    }
    .home__star-1 {
        left: 0;
    }
    .home__star-2 {
        right: -0.5rem;
    }
    .skills__content {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .footer__container {
        grid-template-columns: max-content;
        row-gap: 1.5rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__menu {
        width: 320px;
        margin-inline: auto;
    }
    .footer__container {
        grid-template-columns: repeat(3, max-content);
    }
    .show-scroll {
        bottom: 3rem;
    }
}
@media screen and (min-width: 768px) {
    .section {
        padding-top: 2.5rem;
    }
    .section__title {
        margin: 0 0 2rem;
    }

    .resume__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume__left,
    .resume__right {
        padding-inline: 1.5rem;
    }
    .header {
        position: initial;
    }
    .nav {
        margin: 0;
    }
    .nav__menu {
        display: none;
    }
    .home {
        grid-column: 1 / 3;
    }
    .home__container {
        padding-top: 3rem;
    }
    .footer {
        padding-block: 2.5rem 2rem;
    }
}
/* For large devices */
@media screen and (min-width: 1024px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--body-color);
        margin-block: 3rem;
    }
    .home__profession {
        letter-spacing: 8px;
    }
    .resume {
        background-color: var(--container-color);
        box-shadow: 0 0 48px hsla(40, 48%, 12%, 0.2);
        transition: background 0.4;
    }
    .resume__main {
        grid-column: 376px 1fr;
    }
    .dark-theme .resume {
        box-shadow: 0 0 48px hsla(40, 48%, 4%, 0.4);
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        margin-inline: 1.5rem;
    }
    .home__name {
        margin-bottom: 0.5rem;
    }
    .home__perfil {
        width: 280px;
        height: 320px;
    }
    .home__img {
        width: 245px;
    }
    .home__star-1,
    .home__star-2 {
        display: none;
    }
    .home__profession {
        transform: translateY(-2rem);
    }
    .cer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        margin-inline: 1.5rem;
        padding-top: 2rem;
    }
}
